# IdeaProjects

untitled/rmiclient/: ReadMe.txt  pom.xml
untitled/rmiclient/src/main/java/rmi/client/: HelloRMIService.java
untitled/rmiclient/src/main/java/rmi/controller/: rmiController.java
untitled/rmiclient/src/main/resources/: spring-mvc.xml
untitled/rmiclient/src/main/webapp/WEB-INF/: web.xml
untitled/rmiclient/src/test/java/rmi/server/: RMIClientTest.java
untitled/rmiservice/: pom.xml
untitled/rmiservice/src/main/java/rmi/domian/: user.java
untitled/rmiservice/src/main/java/rmi/server/: HelloRMIService.java  HelloRMIServiceImpl.java
untitled/rmiservice/src/main/resources/: rmiServer.xml
untitled/rmiservice/src/test/java/rmi/server/: RMIServiceTest.java
